{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"KeyVaultUri": "https://preview-drhsh24hgk7mq-kv.vault.azure.net/",
  "KeyVaultUri": "https://prod-eeqyq3uxgdaiy-kv.vault.azure.net/"
}
